fu1ny2t-3es/7-z1p-z2st3/action.yml
description: Build program


inputs:
  token:
    description: Personal Access Token
    required: false
    default: ''

  branch:
    description: platform
    required: false
    default: ''

  arch:
    description: platform
    required: false
    default: 'x64'



runs:
  using: composite

  steps:

  - uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
    with:
      branch: ${{ inputs.branch }}

      token: ${{ inputs.token }}
      auto: true



  - uses: fu1ny2t-3es/cc1ch2-ac3io4@custom
    with:
      key: ${{ inputs.arch }}



  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    uses: ilammy/msvc-dev-cmd@v1 
    with:
      arch: x64


        
  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    working-directory: ${{ github.workspace }}
    shell: pwsh
    run: |
      cd ${{ github.workspace }}\CPP\7zip\Bundles\Format7zF
      nmake

      cd ${{ github.workspace }}\CPP\7zip\UI\FileManager
      nmake

      cd ${{ github.workspace }}\CPP\7zip\UI\GUI
      nmake

      cd ${{ github.workspace }}\CPP\7zip
      # nmake

      Get-ChildItem -Recurse


  - name: Flatten binaries to staging directory
    shell: bash
    run: |
      mkdir -p dist-flat

      cp -f CPP/7zip/UI/FileManager/x64/*.exe dist-flat/ 2>/dev/null || true
      cp -f CPP/7zip/UI/GUI/x64/*.exe dist-flat/ 2>/dev/null || true
      cp -f CPP/7zip/UI/Explorer/x64/*.dll dist-flat/ 2>/dev/null || true
      cp -f CPP/7Zip/Bundles/Format7zF/x64/*.dll dist-flat/ 2>/dev/null || true
    
      find CPP/7Zip/ -name "*.exe" -exec cp -f {} dist-flat/ \; 2>/dev/null || true
      find CPP/7Zip/ -name "*.so" -exec cp -f {} dist-flat/ \; 2>/dev/null || true

  
  - uses: actions/upload-artifact@main
    with:
      name: 7zip_zstd_${{ inputs.arch }}
      path: dist-flat/

fu1ny2t-3es/7-z1p-z2st3/.github/workflows/a.yml
- uses: fu1ny2t-3es/7-z1p-z2st3@build
  with:
    branch: custom
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}